# chat_counseling

./: README.md  pom.xml
src/main/java/com/project/securelogin/: SecureLoginApplication.java
src/main/java/com/project/securelogin/chat/controller/: ChatMessageController.java  ChatRoomController.java
src/main/java/com/project/securelogin/chat/domain/: ChatMessage.java  ChatRoom.java
src/main/java/com/project/securelogin/chat/dto/: ChatMessageDTO.java  ChatRoomDTO.java
src/main/java/com/project/securelogin/chat/handler/: ChatWebSocketHandler.java
src/main/java/com/project/securelogin/chat/repository/: ChatMessageRepository.java  ChatRoomRepository.java
src/main/java/com/project/securelogin/chat/service/: ChatMessageService.java  ChatRoomService.java
src/main/java/com/project/securelogin/config/: JasyptConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  WebSocketConfig.java
src/main/java/com/project/securelogin/global/dto/: ChatMessageJsonResponse.java  ChatRoomJsonResponse.java  JsonResponse.java  UserJsonResponse.java
src/main/java/com/project/securelogin/global/exception/: UserAccountLockedException.java  UserNotEnabledException.java
src/main/java/com/project/securelogin/global/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/project/securelogin/global/jwt/repository/: JwtTokenRedisRepository.java
src/main/java/com/project/securelogin/global/mail/: MailService.java
src/main/java/com/project/securelogin/global/oauth/domain/: CustomOAuth2User.java
src/main/java/com/project/securelogin/global/oauth/handler/: OAuth2LoginFailureHandler.java  OAuth2LoginSuccessHandler.java
src/main/java/com/project/securelogin/global/oauth/service/: CustomOAuth2UserService.java
src/main/java/com/project/securelogin/global/oauth/userInfo/: GoogleOAuth2UserInfo.java  KakaoOAuth2UserInfo.java  NaverOAuth2UserInfo.java  OAuth2UserInfo.java  OAuth2UserInfoFactory.java
src/main/java/com/project/securelogin/user/controller/: AuthController.java  UserController.java
src/main/java/com/project/securelogin/user/domain/: CustomUserDetails.java  User.java
src/main/java/com/project/securelogin/user/dto/: UserRequestDTO.java  UserResponseDTO.java
src/main/java/com/project/securelogin/user/repository/: UserRepository.java
src/main/java/com/project/securelogin/user/service/: AuthService.java  CustomUserDetailsService.java  UserService.java
src/test/java/com/project/securelogin/: SecureLoginApplicationTests.java
src/test/java/com/project/securelogin/config/: JasyptTest.java
src/test/java/com/project/securelogin/controller/: EmailVerificationTest.java
